export FLAGS='-O0 -g -target=wasm32 --no-standard-libraries -Wl,--export-all -Wl,--no-entry -D__WASM__ -DDEBUG_MODE'
export WARNINGS='-Winline -Wno-attributes'
export FILES="./src/platform.c ./src/memory.c"
export OUTPUT_DIR='./out'
export COMPILER=clang
